/** Класс Card, который создаёт карточку с текстом и ссылкой на изображение
 *
 */
export class Card {
  // в конструкторе будут динамические данные,
  // для каждого экземпляра свои: карточка с текстом, с ссылкой на изображение и селектор её template-элемента;
  constructor(text, image, templateSelector) {
    // приватные поля, они нужны только внутри класса
    this._text = text;
    this._image = image;
    this._templateSelector = templateSelector;
  }

  /** Функция, которая вернет разметку для карточки
   *
   */
  _getTemplate() {
    // здесь выполним все необходимые операции, чтобы вернуть разметку
}

}
